<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uii-1A-DP0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gUB-9d-KME">
            <objects>
                <viewController id="tGG-al-Z9Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pv7-Ql-MZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2mG-q9-jv9"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="WzR-7b-mZ7">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxD-Th-K8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-20"/>
        </scene>
        <!--Firts Tercer Storyb View Controller-->
        <scene sceneID="VeT-Zj-EWC">
            <objects>
                <viewController id="EbN-kq-M53" customClass="FirtsTercerStorybViewController" customModule="Navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5py-fU-m4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="95a-R0-UrS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lr6-Re-BEi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yEa-Co-tmx">
                            <connections>
                                <action selector="regresar:" destination="EbN-kq-M53" id="Pxe-yG-oOj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1o1-OQ-WUi">
                            <connections>
                                <segue destination="YSO-hD-MxP" kind="show" id="Diz-mT-7HW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUO-Vp-1ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="-668.30357142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3NO-gN-VKI">
            <objects>
                <viewController id="YSO-hD-MxP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBh-wa-Kcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MKA-Vu-3dh"/>
                    </view>
                    <navigationItem key="navigationItem" id="NUx-aC-H5j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hu-3X-Rqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-668"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yeJ-G4-tLH">
            <objects>
                <viewController id="y9b-0A-iLF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSD-pu-Qc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3ln-tW-yPf"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ya3-BJ-9F7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98r-hS-eaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Blj-wv-Hax">
            <objects>
                <tabBarController id="uii-1A-DP0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zjd-4q-LTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GO5-St-a3e" kind="relationship" relationship="viewControllers" id="o3o-ea-IZ8"/>
                        <segue destination="tGG-al-Z9Z" kind="relationship" relationship="viewControllers" id="hKj-mI-CxO"/>
                        <segue destination="y9b-0A-iLF" kind="relationship" relationship="viewControllers" id="asa-qb-T4b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1f-tJ-6Dt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FtY-8b-tVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GO5-St-a3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="bDS-DO-lfL">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DXv-F0-6N2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EbN-kq-M53" kind="relationship" relationship="rootViewController" id="2Re-OA-QWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9j-GM-BdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169.56521739130437" y="-668.30357142857144"/>
        </scene>
    </scenes>
</document>
